<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>classes e ids</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <h1>formatação por classes e ids 1</h1>
    <p class="verde">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras viverra ex et lectus suscipit aliquet. Suspendisse dictum blandit vestibulum.
        Aenean eu enim sit amet nibh ullamcorper molestie. Curabitur ut risus nisi. Pellentesque semper efficitur bibendum. Curabitur eget nisi et velit cursus 
        hendrerit. Mauris et leo sapien. Donec varius massa ac velit tempus aliquam. Phasellus et porta nisi, sollicitudin maximus ligula.
        
        Proin nec consequat mauris. In pretium lorem auctor sem laoreet, in blandit lectus cursus. Proin porttitor nunc ex, nec accumsan elit semper vitae. 
        Vestibulum feugiat vitae mauris non pellentesque. Curabitur vel ligula eu ligula lobortis hendrerit nec ut nisl. Aenean efficitur posuere tincidunt. Aliquam erat volutpat.
        Sed vitae metus non neque volutpat condimentum. Sed ultrices varius lobortis. In finibus est risus, luctus gravida tellus malesuada non. Nullam lobortis nec ante vitae congue. 
        Etiam quis quam fermentum, sollicitudin dui ac, maximus nunc. Aenean non varius lorem. Etiam pellentesque, sem a volutpat imperdiet, libero orci mollis lacus, eu semper neque dolor id leo.
        Suspendisse non magna commodo, vehicula ligula aconvallis dui. Pellentesque cursus, quam at lacinia commodo, nunc orci ornare purus, ut iaculis tellus urna ut dui. Phasellus suscipit lacinia cursus.
    </p>

    <h1>formatação por classes e ids 2</h1>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras viverra ex et lectus suscipit aliquet. Suspendisse dictum blandit vestibulum.
        Aenean eu enim sit amet nibh ullamcorper molestie. Curabitur ut risus nisi. Pellentesque semper efficitur bibendum. Curabitur eget nisi et velit cursus 
        hendrerit. Mauris et leo sapien. Donec varius massa ac velit tempus aliquam. Phasellus et porta nisi, sollicitudin maximus ligula.

        Proin nec consequat mauris. In pretium lorem auctor sem laoreet, in blandit lectus cursus. Proin porttitor nunc ex, nec accumsan elit semper vitae. 
        Vestibulum feugiat vitae mauris non pellentesque. Curabitur vel ligula eu ligula lobortis hendrerit nec ut nisl. Aenean efficitur posuere tincidunt. Aliquam erat volutpat.
        Sed vitae metus non neque volutpat condimentum. Sed ultrices varius lobortis. In finibus est risus, luctus gravida tellus malesuada non. Nullam lobortis nec ante vitae congue. 
        Etiam quis quam fermentum, sollicitudin dui ac, maximus nunc. Aenean non varius lorem. Etiam pellentesque, sem a volutpat imperdiet, libero orci mollis lacus, eu semper neque dolor id leo.
        Suspendisse non magna commodo, vehicula ligula aconvallis dui. Pellentesque cursus, quam at lacinia commodo, nunc orci ornare purus, ut iaculis tellus urna ut dui. Phasellus suscipit lacinia cursus.
    </p>
</body>
</html>